AUTH_SECRET="YXrBQVzRd4tuMy4xX6H2jPzZeUE+d2o2UtqZ4thFrMA="

 
NEXT_PUBLIC_APP_URL="http://localhost:3001"
AUTH_TRUST_HOST="http://localhost:3001"
DATABASE_URL="postgresql://postgres:DQcQlEZPgKInbsLXywqJgWmfCVYKkMCf@roundhouse.proxy.rlwy.net:56714/railway"

 
 